<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal geometrico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        flex-direction: column;
        row-gap: 0em;
        column-gap: 0em;
        width: 100vw;
        height: 100vh;
        background-color: white;
        position: absolute;
    }
    h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 40px;
        color: rgb(0, 0, 0);
        margin-left: 5%;
        margin-top: 5%;
    }
    h2{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 25px;
        text-align: left;
        color: rgb(0, 0, 0);
        margin-left: 65%;
        margin-right: 5%;
        margin-top: 30%;
    }
    img{
        width: 850px;
        height: 731px;
        float: left;
        text-align: left;
        display: block;
        position: fixed;
        margin-top: -35%;
    }
</style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>CARTEL DESFILE</h1>
            <h2>En este proyecto se realizo un rediseño de el cartel del desfile de moda que realizo la escuela EASD Alcoy en 2022</h2>
        </nav>
        <main>
            <div class="main">
                <div class="carteldesfile">
                    <a href="pages/works.html"><img src="img/cartel desfile.jpg"></a>
                </div>
        </main>
    </div>
</body>
</html>