<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucia Lopez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        row-gap: 0em;
        column-gap: 0em;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 200px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }
    h2{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 30px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: rgb(0, 0, 0);
        
    }
    .enlaces{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 5%;
    }

</style>
</head>
<body>
   <div class="container">
        <nav>
            <h1>LUCÍA</h1>
            <h2>Estudiante Gráfica Publicitaria</h2>
            <h2>EASD Alcoy</h2>
            <div class="enlaces">
                <a href="pages/about.html">Aboutme</a>
                <a href="pages/works.html">Works</a>
            </div>
            
        </nav>
        <main>
        </main>
        </div>


</body>
</html>