<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap: 0em;
        column-gap: 0em;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    p{
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: black;
        font-size: 20px;
        margin-top: 30%;
        margin-left: 40%;
        margin-right: 10%;
    }
    img{
        width: auto;
        height: 300px;
        margin-left: 70%;
        margin-top: 50%;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <nav>
                <a href="../index.htm"><img src="../img/Polygon 2.png"></a>
            </nav>
        </div>
        <div class="main">
            <main>
                <p>Soy Lucía López Llorca, vivo en Alcoy y soy una estudiante de 20 años de la Escuela
                    de Arte superior y diseño de Alcoy, (EASD). Estoy cursando segundo año de C.F.G.S. Gráfica Publicitaria (Ciclo formativo de grado superior de gráfica publicitaria), con la intención de seguir mis estudios el año que viene en el grado de Diseño Gráfico. Anteriormente realicé en la misma escuela el ciclo medio de Asistente al producto gráfico impreso (APGI) con sus respectivas prácticas en una empresa Alcoyana llamada Área Gráfica.</p>
            </main>
        </div>
    </div>
</body>
</html>