<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="slideoverlay.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: auto;
        position: static;
    }
    nav{
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        color: black;
    }
    .h2{
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;

    }
    .main{
        width: 100%;
        height: auto;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        display: grid;
        row-gap: 0em;
        column-gap: 0em;
        position: static;
    }
    .animalgeometrico{
        grid-row: 1/5;
        grid-column: 1/6;
    }
    .cartel{
        grid-row: 1/5;
        grid-column: 6/11;
    }
    .revista{
        grid-row: 5/9;
        grid-column: 1/6;
    }
    .carteldesfile{
        grid-row: 5/9;
        grid-column: 6/11;
    }
    .catalogo{
        grid-row: 9/14;
        grid-column: 1/6;
    }
    .disco{
        grid-row: 9/14;
        grid-column: 6/11;
    }
    img{
        width: 720px;
        height: auto;
    }
    .footer img{
        width: auto;
        height: 140px;
        margin-left: 165%;
        margin-top: 20%;
        margin-bottom: 20%;
        position: static;
    }
   
</style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Lucía López Llorca</h1>
            <a href="../index.htm"><h2>Home</h2></a>

        </nav>
        <main>
            <div class="main">
                <div class="animalgeometrico">
                    <a href="../animalgeometrico.html"><img src="../img/Animal geometrico.jpg"></a>
                </div>
                <div class="revista">
                    <a href="../revista.html"><img src="../img/revista fotografa interior.jpg"></a>
                </div>
                <div class="cartel">
                    <a href="../cartel.html"><img src="../img/Cartel pelicula.jpg"></a>
                </div>
                <div class="carteldesfile">
                    <a href="../carteldesfile.html"><img src="../img/cartel desfile.jpg"></a>
                </div>
                <div class="catalogo">
                    <a href="../catalogo.html"><img src="../img/catalogo diseñador.jpg"></a>
                </div>
                <div class="disco">
                    <a href="../disco.html"><img src="../img/Caratula cd.jpg"></a>
                </div>
                <div class="footer">
                    <footer>
                        <a href="../index.htm"><img src="../img/Polygon 1.png"></a>
                    </footer>
                </div>
                
            </div>
            
    </main>
    </div>
</body>
<body>
    
</body>
</html>